<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
* { margin: 0; padding: 0; }
#sortable { list-style-type: none; margin: 0; padding: 0;}
#constant {
    position: fixed;
    width: 100%;
    background-color: #ccc;
    height: 75px;
}
.right {
    float: right;
    padding-top: 20px;
    padding-right: 10px;
}
#tweet {
    padding-top: 23px;
}
h1 {
    color: #eee;
    font-size:60px;
    font-variant:small-caps;
    font-family:Helvetica, Arial, sans-serif;
    padding-left: 20px;
    float: left;
}
#photos {
   /* Prevent vertical gaps */
   line-height: 0;
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;

}
#loginButton {
    width: 200px;
    text-align: left;
    position: absolute;
    top: 200px;
    left: 50%;
    margin-left: -70px;
}
#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
    </style>
    <meta property="og:title" content="Mosaic Machine"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.mosaicmachine.com"/>
    <!-- <meta property="og:image" content=""/> -->
    <meta property="og:site_name" content="Mosaic Machine"/>
    <meta property="fb:app_id" content="153403654734305"/>
    <meta property="og:description" content="A photowall which provides insightful information about your friends and your connections to them."/>
    <script src="http://connect.facebook.net/en_US/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24700488-1']);
      _gaq.push(['_setDomainName', 'mosaicmachine.com']);
      _gaq.push(['_setAllowHash', 'false']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
$(document).ready(function() {
    FB.init({
        "appId"  : '153403654734305',
        "status" : true, // check login status
        "cookie" : true, // enable cookies to allow the server to access the session
        "xfbml"  : true
    });
    var auth_token = "";
    var uid = "";
    $("#grabphotos").bind("click", function(event) {
        FB.login(function(response) {
            auth_token = response['auth_token'];
            uid = response['uid'];
            console.write(response);
        });
        // 
        // var url = "https://api.facebook.com/method/fql.query?callback=?";
        // var params = {
        //     "query": "SELECT uid, name, pic_big FROM user WHERE uid =" + uid +" OR uid IN (SELECT uid2 FROM friend WHERE uid1 ="+ uid +")",
        //     "access_token": auth_token,
        //     "format": "JSON"
        // };
        // $.getJSON(url, params, function(data) { 
        //     var p_array = [];
        //     p_array.push('<ul id="sortable">');
        //     $.each(data, function(index, item) {
        //         p_array.push('<li class="ui-state-default"><img src="'+item['pic_big']+'"></li>');
        //     });
        //     p_array.push("</ul>");
        //     $("#photos").html(p_array.join(''));
        //     $("#sortable").sortable({ handle: 'img' });
        //     $("#sortable").disableSelection();
        // });
    });
    FB.Event.subscribe('auth.login', buildMosaic);
    FB.Event.subscribe('auth.logout', buildMosaic);
    FB.getLoginStatus(buildMosaic);
});
    </script>
</head>
<body>
    <div id="fb-root"></div>
    <div id="loginButton">
            <fb:login-button perms="user_photos,friends_photos,user_photo_video_tags,friends_photo_video_tags,read_stream" onlogin="buildMosaic()">See Your Mosaic</fb:login-button>
    </div>
    <div id="constant">
        <h1>Mosaic Machine</h1>
        <div class="right">
            <fb:like href="http://www.mosaicmachine.com" send="true" width="450" show_faces="true" font=""></fb:like>
        </div>
        <div class="right" id="tweet">
            <a href="http://twitter.com/share" class="twitter-share-button" data-url="mosaicmachine.com" data-count="horizontal">Tweet</a>
            <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        </div>
    </div>
<section id="photos">
</section>
<script type="text/javascript">
//SOME GLOBALS FOR THAT STORE ONE'S MOST RECENT INTERACTIONS WITH OTHERS
var recentInteractionsStore;
var count = 0;
var offset = 0;
var loadedInteractions = false;

function buildMosaic(response) {
    if (response && response.session) {
        $('#loginButton').hide(); 
        $('#constant').fadeTo(1,0.5);
        $('#constant').mouseover(function(){$('#constant').fadeTo(4,1);});
        $('#constant').mouseleave(function(){$('#constant').fadeTo(4,0.25);});
        FB.api(
            {
              'method': 'fql.query',
              'query': "SELECT uid, name, pic_big FROM user WHERE uid =" + response.session.uid +" OR uid IN (SELECT uid2 FROM friend WHERE uid1 ="+ response.session.uid +")"
            },
            function(response) {
              var photos = [];
              photos.push('<ul id="sortable">');
              $.each(response, function(index, item) {
                  photos.push('<li class="ui-state-default"><img src="'+item['pic_big']+'" name="'+item['uid']+'"></li>');
              });
              photos.push("</ul>");
              $("#photos").html(photos.join(''));
            }
        ); 
        if (!loadedInteractions) { 
            loadedInteractions = true;
            recentInteractionsStore = new Array();
            getRecentInterations();
        }
    }
}
function getRecentInterations() {
    if (offset < 120){
        FB.api('/me/feed', { limit: 30, offset: offset }, recentInteractionsHelper);
        offset += 30;
    }
}
function recentInteractionsHelper(response) {
        $.each(response.data, function(index, item){
            if (!(item.from.id in recentInteractionsStore)) {
                count += 1;
                recentInteractionsStore[item.from.id] = item.message;
            }
            if (item.comments && item.comments.data) {
                $.each(item.comments.data, function(index, item){
                    if (!(item.from.id in recentInteractionsStore)) {
                        count += 1;
                        recentInteractionsStore[item.from.id] = item.message;
                    }
                });
            }
        });
        getRecentInterations();
        alert(count);
}
FB.init({
    "appId"  : '153403654734305',
    "status" : true, // check login status
    "cookie" : true, // enable cookies to allow the server to access the session
    "xfbml"  : true
});
FB.Event.subscribe('auth.login', buildMosaic);
FB.Event.subscribe('auth.logout', buildMosaic);
FB.getLoginStatus(buildMosaic);
</script>
</body>
</html>
